# PROJECT3_OnlineShoppingCart

./: README.md
OnlineShoppingCart/: OnlineShoppingCart.sln
OnlineShoppingCart/OnlineShoppingCart/: OnlineShoppingCart.csproj  OnlineShoppingCart.sln  Program.cs  appsettings.json
OnlineShoppingCart/OnlineShoppingCart/Common/: FiterRequestDTO.cs
OnlineShoppingCart/OnlineShoppingCart/Common/BillDTO/: BillCustomerDetailDTO.cs  BillDetailsDTO.cs  RequestBillFullDetail.cs
OnlineShoppingCart/OnlineShoppingCart/Controllers/: AuthenticationsController.cs  BaseController.cs  BillDetailsController.cs  BillsController.cs  CategoriesController.cs  CustomersController.cs  ForgotPasswordController.cs  ProductsController.cs  UsersController.cs
OnlineShoppingCart/OnlineShoppingCart/Data/: ApplicationDbContext.cs
OnlineShoppingCart/OnlineShoppingCart/Migrations/: 20240617111337_InitDb.Designer.cs  20240617111337_InitDb.cs  ApplicationDbContextModelSnapshot.cs
OnlineShoppingCart/OnlineShoppingCart/Models/: Base.cs  Bill.cs  BillDetail.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Product.cs
OnlineShoppingCart/OnlineShoppingCart/Properties/: launchSettings.json
OnlineShoppingCart/OnlineShoppingCart/Repository/: BaseRepository.cs  BillDetailRepository.cs  BillRepository.cs  CategoryRepository.cs  CustomerRepository.cs  ProductRepository.cs
OnlineShoppingCart/OnlineShoppingCart/Services/: IEmailService.cs  MailKitEmailService.cs
OnlineShoppingCart/OnlineShoppingCart/Views/Shared/: _Layout.cshtml
OnlineShoppingCart/OnlineShoppingCart/wwwroot/images/: 83a0b27c-180c-40d8-aac2-71d763d4cc30_depquaihau.jfif
OnlineShoppingCartFE/: package-lock.json
(+53 files in other folders)
